# Stardust_Mobil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/ptrkcsak/stardust_mobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptrkcsak/stardust_mobil/: ArchiveActivity.kt  ArchiveCardAdapter.kt  BinActivity.kt  BinCardAdapter.kt  CardAdapter.kt  Constans.kt  DataModel.kt  EditNoteActivity.kt  ExportNoteActivity.kt  ItemsViewModel.kt  LoadingActivity.kt  LoginActivity.kt  LoginLoadingActivity.kt  MainActivity.kt  MainCardAdapter.kt  NewActivity.kt  NewByQrActivity.kt  NoteBody.kt  NoteDataActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Request.java  RetrofitInstance.kt  RvAdapter.kt  SettingsActivity.kt  SignInBody.kt  TokenHelper.java  TokenInterceptor.kt  User.kt  UserBody.kt
app/src/main/java/com/ptrkcsak/stardust_mobil/home/data/: HomeRepository.kt  Model.kt
app/src/main/java/com/ptrkcsak/stardust_mobil/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bars_solid.xml  baseline_add_42.xml  baseline_filter.xml  baseline_logout.xml  baseline_menu.xml  baseline_tag.xml  baseline_today.xml  gear_solid.xml  gradient_animation.xml  gradient_center.xml  gradient_center_2.xml  gradient_end.xml  jesus_christ_svgrepo_com.xml  plus_solid.xml  rounded_login_ui.xml
app/src/main/res/layout/: activity_bin.xml  activity_edit_note.xml  activity_export_note.xml  activity_loading.xml  activity_login.xml  activity_login_loading.xml  activity_main.xml  activity_new.xml  activity_note_data.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  archive_note.xml  bin_note.xml  main_note.xml  nav_header.xml  rv_one.xml  set_ip.xml
app/src/main/res/menu/: main_menu.xml  menu_new.xml  menu_reflesh.xml
app/src/main/res/mipmap-anydpi-v26/: stardust.xml  stardust_round.xml
app/src/main/res/raw/: loading.json  settings.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  stardust_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ptrkcsak/stardust_mobil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
