<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Main"
            app:showAsAction="always"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings"
            android:title="Settings"
            app:showAsAction="always"/>

        <item
            android:id="@+id/archive"
            android:icon="@drawable/baseline_archive_24"
            android:title="Archive"
            app:showAsAction="always"/>

        <item
            android:id="@+id/bin"
            android:icon="@drawable/baseline_delete_24"
            android:title="Bin"
            app:showAsAction="always"/>
    </group>

    <group>
        <item
            android:id="@+id/devlog"
            android:icon="@drawable/baseline_developer_mode_24"
            android:title="Console Log"
            app:showAsAction="always"/>
    </group>

    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_logout"
            android:title="Logout"
            app:showAsAction="always"/>
    </group>

</menu>

