<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/new_note"
            android:title="New Note"
            android:icon="@drawable/baseline_add_42"
            app:showAsAction="always"/>

        <item
            android:id="@+id/new_god"
            android:title="Talk with God"
            android:icon="@drawable/jesus_christ_svgrepo_com"
            app:showAsAction="always"/>

        <item
            android:id="@+id/new_qr"
            android:title="New with QR"
            android:icon="@drawable/baseline_qr_code_24"
            app:showAsAction="always"/>
    </group>

</menu>