<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity"
    android:background="#191C1E"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_name_field"
        app:endIconMode="clear_text"
        android:hint="Jegyzet neve"
        android:textColorHint="#808080"
        app:boxStrokeColor="#808080"
        app:endIconTint="#FFF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:paddingBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:id="@+id/note_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="Jegyzet tartalma"
        android:textColorHint="#808080"
        app:boxStrokeColor="#808080"
        app:endIconTint="#FFF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/note_name_field"
        android:paddingBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:id="@+id/note_text"
            android:minHeight="200dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Back"
            android:backgroundTint="#3E4347"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="Submit"
            android:backgroundTint="#3E4347"
            android:layout_margin="5dp"
            />

    </LinearLayout>





</RelativeLayout>