<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:background="@drawable/gradient_animation"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_login_ui"
                android:backgroundTint="#C3F4F4F4"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play_bold"
                    android:padding="30dp"
                    android:text="Belépés"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_login_ui"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/play_bold"
                    android:hint="E-mail address"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_login_ui"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/play_bold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/play_bold"
                        android:text="Maradjak bejelentkezve"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <CheckBox
                        android:id="@+id/login_keep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play_bold"
                    android:text="Jelentkezz be"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>