<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#444444"
            android:padding="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_login_ui"
                android:backgroundTint="#99A7A7A7"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play_bold"
                    android:padding="30dp"
                    android:text="Belépés"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_login_ui"
                    android:fontFamily="@font/play_bold"
                    android:hint="E-mail address"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/rounded_login_ui"
                    android:fontFamily="@font/play_bold"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="25dp">

                    <Button
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:fontFamily="@font/play_bold"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:fontFamily="@font/play_bold"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>