<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/card_view"
        android:backgroundTint="#A8464B50"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:id="@+id/title"
                        android:text="ddd"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:id="@+id/desc"
                        android:text="ddd"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editNote"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/baseline_edit_24"
                        android:text="Edit"
                        app:iconGravity="end"
                        android:tag="noteID"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/exportNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/baseline_qr_code_24"
                        style="?attr/borderlessButtonStyle"
                        android:text="Export"
                        app:iconGravity="end"
                        android:tag="noteID"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/deleteNote"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/baseline_delete_24"
                        style="?attr/borderlessButtonStyle"
                        app:iconGravity="end"
                        android:text="delete"
                        android:tag="noteID"
                        />
                </LinearLayout>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>